<html>
  <head>
    <title>web folk</title>
    <meta charset="utf-8" >
    <meta name="discription" content="folk page" >
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="nav">
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="book.html" class="home">onlin book</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </div>
   <div class="book">
     <h2>our services</h2>
     <div class="cover">
       <div class="left">
         <img src="images/image_3.jpg" width="400px" >
       </div>
       <div class="right">
         <p>let's meet</p>
         <p>1 h | free</p>
         <button>book now</button>
       </div>
     </div>
   </div>
   <div class="footer">
    &copy;2020 by wix.com ,created by ahmed ibrahim
   </div>
    </body>
    </html>